<!DOCTYPE HTML>

<HTML>
  <HEAD>
    <TITLE>SpotBugs</TITLE>
  </HEAD>
  <BODY>


<p align="center">
						<a href="https://github.com/spotbugs/"><img src="about.png"
								alt="SpotBugs" border="0" /> </a>
					</p>
<h1>SpotBugs</h1>
<p> SpotBugs is a fork of FindBugs which is Copyright &copy; 2003-2008 University of Maryland and others. The FindBugs name and logo are trademarked 
by the University of Maryland.</p>

<p> SpotBugs is written and maintained by the
<a href="https://github.com/orgs/spotbugs/people">SpotBugs development team</a>,
with help from
<a href="https://github.com/spotbugs/spotbugs/graphs/contributors">numerous contributors</a>. 
GUI2 (which you are now using) was written by University of Maryland undergraduates Daniel Hakim,
Reuven Lazarus and Kristin Stephens as part of the FindBugs Summer of Code 2006, supported
by Sun Microsystems.
</p>


<p> Visit the SpotBugs web page for more information at
   <a href="https://github.com/spotbugs">https://github.com/spotbugs</a>
   </p>
<p> SpotBugs is free software; see the License tab for details. </p>
 

</BODY>
</HTML>
