property.addbutton              = \u8ffd\u52a0...
property.bugCodes               = \u30d1\u30bf\u30fc\u30f3
property.categoriesGroup        = \u5831\u544a (\u53ef\u8996) \u30d0\u30b0\u30fb\u30ab\u30c6\u30b4\u30ea\u30fc
property.category               = \u30ab\u30c6\u30b4\u30ea\u30fc
property.detectorDescription    = \u8aac\u660e
property.detectorName           = \u30c7\u30a3\u30c6\u30af\u30bf\u30fcID
property.detectorsTab           = \u30c7\u30a3\u30c6\u30af\u30bf\u30fc\u69cb\u6210
property.effort                 = \u5206\u6790\u529b
property.effortdefault          = \u30c7\u30d5\u30a9\u30eb\u30c8
property.effortmax              = \u6700\u5927
property.effortmin              = \u6700\u5c0f
property.excludebugs            = \u9664\u5916\u30d9\u30fc\u30b9\u30e9\u30a4\u30f3\u30fb\u30d0\u30b0
property.excludefilter          = \u9664\u5916\u30d5\u30a3\u30eb\u30bf\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb
property.filterFilesTab         = \u30d5\u30a3\u30eb\u30bf\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb
property.includefilter          = \u5305\u542b\u30d5\u30a3\u30eb\u30bf\u30fc\u30fb\u30d5\u30a1\u30a4\u30eb
property.minPriority            = \u30ec\u30dd\u30fc\u30c8\u3059\u308b\u6700\u4f4e\u306e\u4fe1\u983c\u5ea6
property.minRank                = \u5831\u544a\u3059\u308b\u6700\u5c0f\u30e9\u30f3\u30af:
property.minRank.line2          = (1 \u306f\u6700\u3082\u53b3\u3057\u304f\u300120 \u306f\u8efd\u5fae\u3067\u3059)
property.provider               = \u30d7\u30ed\u30d0\u30a4\u30c0\u30fc
property.removebutton           = \u9664\u53bb
property.reportConfigurationTab = \u5831\u544a\u69cb\u6210
property.restoreSettings        = \u30c7\u30d5\u30a9\u30eb\u30c8\u3092\u5fa9\u5143(&D)
property.runAuto                = SpotBugs \u3092\u81ea\u52d5\u7684\u306b\u5b9f\u884c\u3059\u308b
property.runAuto.tip            = SpotBugs \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30fb\u30d3\u30eb\u30c0\u30fc\u3092\u30aa\u30f3/\u30aa\u30d5\u3059\u308b (\u30c7\u30d5\u30a9\u30eb\u30c8\u306f\u7121\u52b9)
property.runFull                = (\u30d5\u30eb\u30fb\u30d3\u30eb\u30c9\u6642\u3082)\u3001
property.runFull.tip            = \u30d5\u30eb\u30fb\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30fb\u30d3\u30eb\u30c9\u3067 SpotBugs \u5b9f\u884c\u3092\u30aa\u30f3/\u30aa\u30d5\u3059\u308b (\u30c7\u30d5\u30a9\u30eb\u30c8\u306f\u6709\u52b9)
property.selectPattern          = \u30c1\u30a7\u30c3\u30af\u3059\u308b\u30d0\u30b0\u30fb\u30d1\u30bf\u30fc\u30f3\u3092\u9078\u629e:
property.speed                  = \u901f\u5ea6
property.tabextended            = \u62e1\u5f35
property.tabgeneral             = \u4e00\u822c
