<html>

<head>
<title>About SpotBugs plugin for Eclipse</title>
</head>

<body>


<p align="center">
						<a href="https://github.com/spotbugs/"><img src="spotbugs.png"
								alt="SpotBugs" border="0" /> </a>
								</p>

<h1>SpotBugs</h1>
<p> SpotBugs is a fork of FindBugs which is Copyright &copy; 2003-2008 University of Maryland and others. The FindBugs name and logo are trademarked 
by the University of Maryland.</p>



<p>Additional support is provided by <a href="http://www.google.com" target="_top">Google</a>,
<a href="http://www.sun.com" target="_top">Sun Microsystems</a>, 
 <a href="http://www.nsf.gov" target="_top">National Science Foundation</a> grants
ASC9720199 and CCR-0098162, and by an 2004 <a href="http://www-306.ibm.com/software/info/university/products/eclipse/eig-2004.html" target="_top">IBM Eclipse Innovation award</a>.</p>

<p>Any opinions, findings and conclusions or recommendations expressed 
in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation (NSF).



<p >
This plugin is based on technology from the Eclipse Project (<a
href="http://www.eclipse.org/" target="_top">http://www.eclipse.org/</a>).</p>
</body>
</html>
