<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>SpotBugs Eclipse Plugin Update Site</title>
  <!-- Search Engine -->
  <meta name="description" content="Eclipse Plugin Update Site for SpotBugs Eclipse Plugin">
  <meta name="image" content="https://spotbugs.github.io/images/logos/spotbugs_icon_only_zoom_256px.png">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="SpotBugs Eclipse Plugin Update Site">
  <meta name="twitter:description" content="Eclipse Plugin Update Site for SpotBugs Eclipse Plugin">
  <meta name="twitter:image:src" content="https://spotbugs.github.io/images/logos/spotbugs_logo_600px.png">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="SpotBugs Eclipse Plugin Update Site">
  <meta name="og:description" content="Eclipse Plugin Update Site for SpotBugs Eclipse Plugin">
  <meta name="og:image" content="https://spotbugs.github.io/images/logos/spotbugs_logo_600px.png">
  <meta name="og:url" content="@URL@">
  <meta name="og:site_name" content="SpotBugs Eclipse Plugin Update Site">
  <meta name="og:locale" content="en">
  <meta name="og:type" content="website">
</head>
<body>
  <p>
    This is Eclipse Plugin Update Site for SpotBugs Eclipse Plugin.
    Use <a href="@URL@">this URL</a> to install plugin with the Eclipse Update Manager.
  </p>
  <dl>
    <dt>Plugin ID</dt>
    <dd>@PLUGIN_ID@</dd>
    <dt>Version</dt>
    <dd>@PLUGIN_VERSION@</dd>
  </dl>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86930553-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
