pluginName = SpotBugs \u30d7\u30e9\u30b0\u30a4\u30f3
providerName = SpotBugs \u30d7\u30ed\u30b8\u30a7\u30af\u30c8
findbugsBuilderName = SpotBugs \u30d3\u30eb\u30c0\u30fc
findbugsNatureName = SpotBugs

menu.clearMarkers      = \u30d0\u30b0\u30fb\u30de\u30fc\u30ab\u30fc\u3092\u524a\u9664(&C)
menu.clearMarkersPopup = \u9078\u629e\u3057\u305f\u8981\u7d20\u304b\u3089\u5168\u3066\u306e\u30d0\u30b0\u30fb\u30de\u30fc\u30ab\u30fc\u3092\u524a\u9664\u3057\u307e\u3059\u3002
menu.findBugsPopup     = \u30d0\u30b0\u306e\u9078\u629e\u3055\u308c\u305f\u8981\u7d20\u3092\u30b9\u30ad\u30e3\u30f3\u3057\u307e\u3059\u3002