<html>
<head>
<title>Reporting Bugs in FindBugs</title>
<link rel="stylesheet" type="text/css" href="findbugs.css">
@GOOGLE_ANALYTICS@
</head>
<body>

<table width="100%"><tr>

@HTML_SIDEBAR@

<td align="left" valign="top">

<h1>Reporting Bugs in FindBugs</h1>

<p>
First of all, if you find a bug in FindBugs, and have the
skills to fix it, we encourage you to unleash the power of open source and
<a href="contributing.html">send us a patch</a>.&nbsp; We will gladly
credit you on our website and in the manual.
</p>

<p>
Please report bugs using the
<a href="https://github.com/findbugsproject/findbugs/issues">GitHub
bugs tracker</a>.&nbsp; Note that you need to be logged in to GitHub to
use the bug tracker.
</p>

<p>
If you cannot use the GitHub tracker, you can try sending
email to the <a href="http://www.cs.umd.edu/mailman/listinfo/findbugs-discuss"
>findbugs-discuss mailing list</a>.&nbsp; You must be subscribed
to the list to post a message.
</p>

<p>
Finally, as a last resort, you can email <a href="mailto:findbugs@cs.umd.edu">findbugs@cs.umd.edu</a>.&nbsp;
However, such emails are much less likely to be handled in a timely manner than
posts to the tracker or mailing list.
</p>

<h2>False and Inaccurate Warnings</h2>

<p>
    Like most bug-detection tools based on static analysis, FindBugs
    issues some warnings that do not correspond to real bugs.&nbsp;
    While in general we would like to make the percentage of such warnings
    small, we can never fully eliminate them.
</p>

<h2>Information to include</h2>

<p>
When reporting a bug, please include the following information:
</p>
<ul>
<li>Complete list of steps to reproduce the problem</li>
<li>If the error occurs during analysis, a jar file, class file,
    or self-contained Java class that demonstrates the problem</li>
<li>FindBugs version</li>
<li>JDK/JRE version</li>
<li>Host operating system</li>
<li>Any exception traces, Eclipse error log entries, etc. that might
    be relevant</li>
</ul>

@HTML_FOOTER@

</td>

</tr></table>

</body>
</html>
